T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
Void=31
Int=32
Bool=33
String=34
If=35
Return=36
Break=37
Continue=38
Else=39
For=40
While=41
True=42
False=43
Null=44
Class=45
New=46
This=47
LeftBracket=48
RightBracket=49
LeftParen=50
RightParen=51
STRING=52
ESC=53
Id=54
DecimalInteger=55
Whitespace=56
LineComment=57
','=1
'{'=2
'}'=3
';'=4
'.'=5
'++'=6
'--'=7
'!'=8
'~'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'!='=22
'&'=23
'^'=24
'|'=25
'&&'=26
'||'=27
'='=28
'[&]'=29
'->'=30
'void'=31
'int'=32
'bool'=33
'string'=34
'if'=35
'return'=36
'break'=37
'continue'=38
'else'=39
'for'=40
'while'=41
'true'=42
'false'=43
'null'=44
'class'=45
'new'=46
'this'=47
'['=48
']'=49
'('=50
')'=51
